(= *wart-coercions* (table))

(def wart-coerce(val dest)
  (or (aand (gethash dest *wart-coercions*)
            (gethash type.val it)
            (call it val))
      (call #'coerce val dest)))
(defover coerce wart-coerce)

(mac call* args
  `(funcall (coerce ,(car args) 'function)
            ,@(cdr args)))

; hash.key => (call (coerce hash 'function) key) => (call [gethash _ hash] key)
(= (gethash 'function *wart-coercions*) (table))
(setf (gethash 'hash-table (gethash 'function *wart-coercions*))
      (fn(table) [gethash _ table]))
