; hash.key => (call (coerce hash 'function) key) => (call [gethash _ hash] key)
(defcall hash-table table
  [gethash _ table])

(defset hash-table(table key value)
  (setf (gethash key table)
        value))

(defcoerce 'hash-table 'cons
  (fn(table)
    (ret ans '()
      (maphash (fn(k v)
                 (push (list k v) ans))
               table))))

(defcoerce 'cons 'hash-table
  (fn(l)
    (ret ans (table)
      (map (fn((a b))
             (= ans.a b))
           l))))

(defcoerce 'null 'hash-table
  [table])



(mac obj args
  `(coerce (list ,@(map (fn ((k v))
                           `(list ',k ,v))
                        pair.args))
           'hash-table))

(def keys(table)
  (ret ans ()
    (maphash (fn(k v)
               (push k ans))
             table)))
