assign cons? _isCons

assign nil? _isNil
assign not nil?
assign no nil?

assign macex (lambda '(name params . body)
  `(assign ,name (lambda ',params
                   (eval ((lambda() ,@body))))))

assign mac (elambda '(name params . body)
  `(assign ,name (elambda ',params
                   ((lambda() ,@body)))))

mac def(name params . body)
  `(assign ,name (lambda ,params ,@body))

def cadr(x)
  (car (cdr x))

def cddr(x)
  (cdr (cdr x))

; (if) => nil
; (if 34) => 34
; ((lambda(x) (if x)) 34) => 34
; (if 34 35) => 35
; (assign x 34) (if x 35) => 35
; (if 34 35 36) => 35
; (if nil 35 36) => 36
; (if nil 35 36 37) => 37
mac if args
  _if (no (cdr args))
    (car args)
    `(_if ,(car args)
       ,(cadr args)
       (if ,@(cddr args)))

; (or) => nil
; (or nil) => nil
; (or 3) => 3
; (or nil 3) => 3
; ((lambda(x) (or nil x)) 3) => 3
; (or nil 3 4) => 3
; (or nil (_prn 3) (_prn 4)) => 3 after printing just 3
mac or args
  _if args
    _if (car args)
      (car args)
      `(or ,@(cdr args))

mac and args
  _if (no args)
    ''t
    _if (car args)
      _if (cdr args)
        `(and ,@(cdr args))
        (car args)

_prn ((lambda(x) (and 3 x 4)) nil) ; should be nil!
