;; Primitives for binding variables

(defover cl-map map) ; keep old version around since ours is weaker for now
(mac wart-map(f . seqs)
  `(map 'list ,f ,@seqs)) ; recursive map won't be transformed
(defover map wart-map)

(mac with(parms . body)
  `(call (fn ,(map 'car pair.parms)
           ,@body)
         ,@(map 'cadr pair.parms)))

(mac wart-let(var val . body)
  `(with (,var ,val) ,@body))
(defover let wart-let)

(mac ret(var val . body)
  `(let ,var ,val ,@body ,var))

(mac withs(parms . body)
  (if (no parms)
      `(do ,@body)
      `(let ,(car parms) ,(cadr parms)
         (withs ,(cddr parms) ,@body))))
