alias nil? not
alias no not

= cadr car:cdr
= cddr cdr:cdr

let $if if
  mac if $args
    $if (~cdr $args)
      car.$args
      `(,$if ,car.$args
         ,cadr.$args
         (if ,@cddr.$args))

mac or $args
  if $args
    `(let $x ,car.$args
       if $x
         $x
         or ,@cdr.$args)

mac and $args
  if !$args
    1
    if car.$args
      if !cdr.$args
        car.$args
        `(if ,car.$args
           and ,@cdr.$args)

let $iso iso
  def iso(a b)
    or ($iso a b)
      and (isa a list)
          (isa a list)
          (iso car.a car.b)
          (iso cdr.a cdr.b)

def list args
  if args
    (cons car.args
          (list @cdr.args))
