(test-wart "map works"
  :valueof (map '1+ '(2 3 4))
  :should be '(3 4 5))

(test-wart "map works on strings"
  :valueof (map 'char-upcase "abc")
  :should be "ABC")

(test-wart "new redefined let"
  :valueof (let a 3 a)
  :should be 3)

(test-wart "let destructures"
  :valueof (let (a b) '(3 4) a)
  :should be 3)

(test-wart "new keyword - with"
  :valueof (with (a 3) a)
  :should be 3)

(setf a nil)
(test-wart "boundp assumes wiped vars are unbound"
  :valueof (boundp a)
  :should be nil)

(test-wart "boundp works for lexicals"
  :valueof (let a 3 (boundp a))
  :should satisfy true_value)

(test-wart "boundp works for lexicals - 2"
  :valueof (boundp a)
  :should be nil)

(test-wart "boundp no longer needs quoting"
  :valueof (let a 3 (boundp a))
  :should satisfy true_value)

(setf a 3)
(test-wart "boundp works as before on globals"
  :valueof (boundp a)
  :should satisfy true_value)



; integration test: wrepl + mac + let
(wt-eval '(mac aand(a b) `(let it ,a (and it ,b))))
(test-wart "macro bodies should pass through the compiler"
  :valueof (let x 3 (aand (- x 1) (> it 1)))
  :should satisfy true_value)
