defcall string(s idx end)
  (string_get s (bounce-index idx s)
                (bounce-index end s))

defset string((s idx end) val)
  `(withs ($idx  (bounce-index ,idx ,s)
           $end  (bounce-index ,end ,s))
     (string_splice ,s $idx (or $end (+ 1 $idx)) ,val))

defcoerce string symbol
  string_to_sym

def empty?(s) :case str?.s
  (iso "" s)

let $each each
  mac! each(var s . body)
    `(if str?.,s
       forlen $i ,s
         let ,var (,s $i)
           ,@body
       (,$each ,var ,s ,@body))
