def sym?(_)
  (isa _ symbol)
def list?(_)
  (isa _ list)
def num?(_)
  (isa _ number)
def str?(_)
  (isa _ string)
def table?(_)
  (isa _ table)
def fn?(_)
  (isa _ function)



def tag(type val)
  (list 'type type val)

def rep(x)
  if (~iso 'type car.x)
    x
    car:cddr.x

def coerce(x 'dest-type)
  eval `(coerce-quoted ,x ,dest-type)
= coercions* (table)
def coerce-quoted'(x dest-type)
  if (iso dest-type type.x)
    x
    iflet coercer (table_get (table_get coercions* dest-type) type.x)
      coercer.x
      (prn "Can't coerce " type.x " " x " to " dest-type)

mac defcoerce(src dest f)
  `(do
     if (~table_get coercions* ',dest)
       (table_set coercions* ',dest (table))
     (table_set (table_get coercions* ',dest) ',src ,f))

defcoerce nil list
  (fn(_) _)

; arbitrary types in function position
mac defcall(type params . body)
  `(defcoerce ,type function
     (fn(,car.params)
       (fn ,cdr.params
         ,@body)))



mac as(type expr)
  `(coerce ,expr ,type)
