(defcall cons l
  [elt l _])

(defset cons(l index val)
  (setf (elt l index)
        val))

(ignore-redef
  (def len(x)
    (if x
      (length (as cons x))
      0)))

(def empty(x)
  (iso 0 len.x))

(def testify(x) :case (isa x 'cons)
  [find _ x])

(def wart-last(xs)
  (if (cdr xs)
    (wart-last cdr.xs)
    (car xs)))
(defover last wart-last)

(def mappend(f . args)
  (apply 'join (apply 'map0 (as function f) args)))

(def consif(x y)
  (if x
    (cons x y)
    y))

(def split(seq pos)
  (list (cut seq 0 pos) (cut seq pos)))

(alias copy copy-seq)

(def alist(list-of-pairs)
  (map0 [let (x y) _ (cons x y)] list-of-pairs))

(def dot((a b))
  (cons a b))
