(ignore-redef
  (defgeneric len(x)
    (length x)))

(defmethod len(x) hash-table
  (hash-table-count x))



(ignore-redef
  (defgeneric* iso(x y)
    (or (equal x y)
        (and (consp x)
             (consp y)
             (iso car.x car.y)
             (iso cdr.x cdr.y)))))

(defmethod iso(x y) hash-table
  (and (is (len keys.x) (len keys.y))
       (all
         (fn((k v))
           (iso y.k v))
         (coerce x 'cons))))



(defgeneric reclist(f xs)
  (and xs
       (or (call f xs)
           (reclist f cdr.xs))))
(defmethod reclist(f s) string
  :coerce-to-cons)

(def wart-some(f seq)
  (reclist f^car seq))
(defover some wart-some)

(def all(test xs)
  (call ~some ~testify.test xs))

(deftransform wart-keep(f seq)
  (if (no seq)          nil
      (call f car.seq)  (cons car.seq (keep f cdr.seq))
                        (keep f cdr.seq)))
(defmethod wart-keep(f s) string
  :coerce-to-cons)
(defover keep wart-keep)

(def wart-rem(test seq)
  (keep ~testify.test seq))
(defover rem wart-rem)

(ignore-redef
  (defgeneric* join args
    (apply 'concatenate (type (car args)) args)))

(defgeneric wart-map(f . seqs)
  (apply 'map0 f seqs))
(defover map wart-map)
