(mac proc(name args . body)
  `(def ,name ,args ,@body nil))

(mac ret(var val . body)
  `(let ,var ,val ,@body ,var))

(mac until(test . body)
  `(while (not ,test)
      ,@body))

(mac forever body
  `(while t ,@body))

(mac whilet (var test . body)
  `(call (rfn ,$f (,$p)
           (let ,var ,$p
             (when ,var ,@body (,$f ,test))))
         ,test))

(mac awhile(expr . body)
  `(whilet it ,expr
    ,@body))

(mac for(var init term inc . body)
  `(let ,var ,init
     (while ,term
        ,@body
        ,inc)))

(mac drain(expr ? eof nil)
  `(with (,$acc nil
          ,$done nil)
    (while (no ,$done)
      (let ,$res ,expr
        (if (is ,$res ,eof)
          (= ,$done t)
          (push ,$res ,$acc))))
    (rev ,$acc)))
