let $+ +
  def! + xs
    (reduce $+ xs 0)

let $- -
  def! - xs
    (reduce $- xs)

let $* *
  def! * xs
    (reduce $* xs 1)

let $/ /
  def! / xs
    (reduce $/ xs)

let $% %
  def! % xs
    (reduce $% xs)

mac ++(n)
  `(= ,n (+ ,n 1))

mac --(n)
  `(= ,n (- ,n 1))



let $< <
  def! < xs
    (all (fn((x y)) ($< x y))
         pairwise.xs)

prn (< 3 0)
prn (if (< 3 0) 34 35)
quit.

def > xs
  (all (fn((x y)) (< y x))
       pairwise.xs)

def <= xs
  (none (fn((x y)) (< y x))
        pairwise.xs)

def >= xs
  (none (fn((x y)) (< x y))
        pairwise.xs)

def min args
  (best < args)

def max args
  (best > args)



def zero?(n)
  (iso n 0)

def divides(nr dr)
  (zero?:% nr dr)

def even?(n)
  (divides n 2)

= odd? ~even?

def sum(xs)
  (+ @xs)

def product(xs)
  (* @xs)
