(test-wart "string indexing works"
  :valueof (call "abc" 2)
  :should be #\c)

(test-wart "writing to string index works"
  :valueof (ret s "abc"
             (= s.1 #\d))
  :should be "adc")

(test-wart "symbols can be coerced to string"
  :valueof (as string 'a)
  :should be "a")

(test-wart "coercing symbols to string downcases"
  :valueof (as string 'A)
  :should be "a")

(test-wart "coercing characters to string works"
  :valueof (as string #\a)
  :should be "a")

(test-wart "len on strings works"
  :valueof (len "Abc")
  :should be 3)

(test-wart "upcase works"
  :valueof (upcase "abc")
  :should be "ABC")

(test-wart "downcase works"
  :valueof (downcase "ABC")
  :should be "abc")

(test-wart "upcase works on char"
  :valueof (upcase #\a)
  :should be #\A)

(test-wart "downcase works on char"
  :valueof (downcase #\A)
  :should be #\a)

(test-wart "upcase returns string for symbol"
  :valueof (upcase 'a)
  :should be "A")

(test-wart "downcase returns string for symbol"
  :valueof (downcase 'a)
  :should be "a")

(test-wart "upcase doesn't mess with nil"
  :valueof (upcase nil)
  :should be nil)

(test-wart "downcase doesn't mess with nil"
  :valueof (downcase nil)
  :should be nil)

(test-wart "join works on chars and strings"
  :valueof (join #\a "bcd")
  :should be "abcd")

(test-wart "join works on chars and strings"
  :valueof (join #\a "bc" #\d)
  :should be "abcd")

(test-wart "whitec works"
  :valueof (whitec #\a)
  :should be nil)

(test-wart "trim works"
  :valueof (trim "   abc d e f  ")
  :should be "abc d e f")

(test-wart "trim works on just whitespace"
  :valueof (trim " 	")
  :should be "")

(test-wart "trim works on empty string"
  :valueof (trim "")
  :should be "")

(test-wart "trim works in front"
  :valueof (trim "   abc d e f  " 'start)
  :should be "abc d e f  ")

(test-wart "trim works in back"
  :valueof (trim "   abc d e f  " 'back)
  :should be "   abc d e f")

(test-wart "tokens works"
  :valueof (tokens "abc def")
  :should be '("abc" "def"))



; integration test: map+strings
(test-wart "map works on lists of strings"
  :valueof (map 'string-capitalize '("abc" "def"))
  :should be '("Abc" "Def"))
