(test "string indexing works"
  :valueof (call "abc" 2)
  :should be #\c)

(test "writing to string index works"
  :valueof (ret s "abc"
             (= s.1 #\d))
  :should be "adc")

(test "symbols can be coerced to string"
  :valueof (as string 'a)
  :should be "a")

(test "coercing symbols to string downcases"
  :valueof (as string 'A)
  :should be "a")

(test "coercing characters to string works"
  :valueof (as string #\a)
  :should be "a")

(test "coercing lists of chars to string works"
  :valueof (as string '(#\a #\b #\d))
  :should be "abd")

(test "coercing lists of strings to string works"
  :valueof (as string '("a" "b" "c"))
  :should be "abc")

(test "coercing lists of chars or strings to string works"
  :valueof (as string '(#\a #\b #\d "ef" #\g))
  :should be "abdefg")

(test "len on strings works"
  :valueof (len "Abc")
  :should be 3)

(test "upcase works"
  :valueof (upcase "abc")
  :should be "ABC")

(test "downcase works"
  :valueof (downcase "ABC")
  :should be "abc")

(test "upcase works on char"
  :valueof (upcase #\a)
  :should be #\A)

(test "downcase works on char"
  :valueof (downcase #\A)
  :should be #\a)

(test "upcase returns string for symbol"
  :valueof (upcase 'a)
  :should be "A")

(test "downcase returns string for symbol"
  :valueof (downcase 'a)
  :should be "a")

(test "upcase doesn't mess with nil"
  :valueof (upcase nil)
  :should be nil)

(test "downcase doesn't mess with nil"
  :valueof (downcase nil)
  :should be nil)

(test "join works on chars and strings"
  :valueof (join #\a "bcd")
  :should be "abcd")

(test "join works on chars and strings - 2"
  :valueof (join #\a "bc" #\d)
  :should be "abcd")

(test "whitec works"
  :valueof (whitec #\a)
  :should be nil)

(test "trim works"
  :valueof (trim "   abc d e f  ")
  :should be "abc d e f")

(test "trim works on just whitespace"
  :valueof (trim " 	")
  :should be "")

(test "trim works on empty string"
  :valueof (trim "")
  :should be "")

(test "trim works in front"
  :valueof (trim "   abc d e f  " :from 'start)
  :should be "abc d e f  ")

(test "trim works in back"
  :valueof (trim "   abc d e f  " :from 'back)
  :should be "   abc d e f")

(test "trim can take a list of chars"
  :valueof (trim "abcda" :all-of '(#\a))
  :should be "bcd")

(test "tokens works"
  :valueof (tokens "abc def")
  :should be '("abc" "def"))

(test "tokens skips leading delimiters like in arc"
  :valueof (tokens "  abc def")
  :should be '("abc" "def"))

(test "intersperse implicitly joins lists of strings"
  :valueof (intersperse " " '("a" "b" "c"))
  :should be "a b c")



(test "map works on lists of strings"
  :valueof (map 'string-capitalize '("abc" "def"))
  :should be '("Abc" "Def"))
