(test-wart "coercing integers to strings works"
  :valueof (as string 10)
  :should be "10")

(test-wart "coercing strings to integers works"
  :valueof (as integer "34")
  :should be 34)

(test-wart "int coerces"
  :valueof (int "34")
  :should be 34)

(test-wart "int takes optional base"
  :valueof (int "23" :base 16)
  :should be 35)

(test-wart "mapn works"
  :valueof (mapn [* _ _] 3 5)
  :should be '(9 16 25))

(test-wart "sumn works"
  :valueof (sumn [* _ _] 1 3)
  :should be 14)

(test-wart "sumlist works"
  :valueof (sumlist 'idfn '(1 2 3))
  :should be 6)

(test-wart "counting-calls works"
  :valueof (counting-calls :to acc
              (map acc '(1 nil nil t)))
  :should be 2)
