defcall string(s idx . ends)
  withs (idx (range-start s idx)
         end (if
               !ends
                 (+ idx 1)
               !car.ends
                 len.s
               :else
                 (range-bounce s car.ends)))
    (string_range s idx end)

defset string((s idx . ends) val)
  `(withs ($idx (range-start ,s ,idx)
           $end ,(if !ends
                   `(+ $idx 1)
                   `(if !,car.ends
                      len.,s
                      (range-bounce ,s ,car.ends))))
      (string_splice ,s $idx $end ,val))

defcoerce string symbol
  string_to_sym

def empty?(s) :case str?.s
  (iso "" s)

let $each each
  mac! each(var s . body)
    `(if str?.,s
       forlen $i ,s
         let ,var (,s $i)
           ,@body
       (,$each ,var ,s ,@body))

defcoerce string list
  (fn(_)
    (collect:each c _
      yield.c))
