(defcoerce symbol string
  [map 'char-downcase (symbol-name _)])
(defcoerce symbol cons
  [as cons (as string _)])
(defcoerce cons symbol
  [intern (as string _)])

(defgeneric upcase(s)
  (as string (map 'char-upcase s)))
(defmethod upcase(s) null
  nil)
(defmethod upcase(s) symbol
  :coerce-to-cons)
(defmethod upcase(s) standard-char
  (char-upcase s))

(defgeneric downcase(s)
  (as string (map 'char-downcase s)))
(defmethod downcase(s) null
  nil)
(defmethod downcase(s) symbol
  :coerce-to-cons)
(defmethod downcase(s) standard-char
  (char-downcase s))
