(test "after is like do by default"
  :valueof (let counter 0
             (after
               (++ counter 1)
               (++ counter 2))
             counter)
  :should be 3)

(test ":do forms execute after normal forms"
  :valueof (let counter 0
             (after
               (++ counter 1)
             :do
               (++ counter 2))
             counter)
  :should be 3)

(test ":do forms execute even after block returns"
  :valueof (let counter 0
             (block nil
               (after
                 (++ counter 1)
                 (return 34)
                 (++ counter 10)
               :do
                 (++ counter 100)
                 (++ counter 1000)))
             counter)
  :should be 1101)

(test "after suppresses some errors like divide by zero"
  :valueof (let counter 0
             (after
               (++ counter 1)
               (/ 4 0)
               (++ counter 2)
             :do
               (++ counter 10))
             counter)
  :should be 13)
