mac (with bindings ... body)
  if no.bindings
    `(do ,@body)
    `(let ,car.bindings ,cadr.bindings
       (with ,cddr.bindings ,@body))



mac (proc name params ... body)
  `(def ,name ,params
     ,@body
     nil)

mac (ret var val ... body)
  `(let ,var ,val
     ,@body
     ,var)

mac (rfn name params ... body)
  `(ret ,name nil
      (,name <- (fn ,params
                  ,@body)))

mac (afn params ... body)
  `(rfn self ,params ,@body)

mac (before_calling (f ... params) ... body)
  `(let $old ,f
     (def! (,f ,@params)
       ,@body
       ($old ,@params)))

mac (after_calling (f ... params) ... body)
  `(let $old ,f
     (def! (,f ,@params)
       (ret result ($old ,@params)
         ,@body)))
