(mac w/infile(name . body)
  `(between (dyn_bind stdin (infile ,name)) :and (do close_infile.stdin dyn_unbind.stdin)
     ,@body))

(mac w/outfile(name . body)
  `(between (dyn_bind stdout (outfile ,name)) :and (do close_infile.stdout dyn_unbind.stdout)
     ,@body))

(mac w/instring(s . body)
  `(between (dyn_bind stdin (instring ,s)) :and (do close_infile.stdin dyn_unbind.stdin)
     ,@body))

(mac w/outstring body
  `(between (dyn_bind stdout outstring.) :and (do close_outfile.stdout dyn_unbind.stdout)
     ,@body
     outstring_buffer.stdout))

def str args
  (w/outstring
    (each arg args pr.arg))

def sym args
  (as symbol (str @args))
