(defgeneric serialize(x)
  x)

(init-vtable unserialize(x) x)
(defun unserialize(x)
  (aif (aand (gethash 'unserialize vtables*)
             (call it type.x))
    (call it x)
    (if (isa x 'cons)
      (map unserialize x)
      x)))



(def wart-read(? port stdin*)
  (unserialize read.port))
(defover read wart-read)

(def wart-write(x ? port stdout*)
  (write serialize.x :stream port))
(defover write wart-write)



(defmethod serialize(x) hash-table
  (annotate 'hash-table (coerce x 'cons)))
(defmethod unserialize(x) hash-table
  (coerce rep.x 'hash-table))
