(test-wart "read works"
  :valueof (fromstring "34" (read))
  :should be 34)

(test-wart "read works on strings"
  :valueof (fromstring "\"abc\"" (read))
  :should be "abc")

(test-wart "read works on userdefined types"
  :valueof (type (fromstring "(tagged footype 34)" (read)))
  :should be 'footype)

(test-wart "read and write work on tables"
  :valueof (withs (h  (obj a 1 b 2)
                   hs (tostring write.h))
             (iso h (fromstring hs (read))))
  :should be t)

(test-wart "unserialize nests through lists"
  :valueof (unserialize `(1 2 ,(annotate 'hash-table nil)))
  :should be `(1 2 ,(table)))
