(test "communicating over sockets works (sockets+fork)"
  :valueof (with (port 7357 ; 'test' in 1337
                  data 34)
             ; server
             (w/server-socket s port
               (fork (accepting stream :from s
                       (format stream read-line.stream))))
             ; client
             (skipping sb-bsd-sockets:socket-error
               (connecting stream :at port
                 (format stream "~a~%" data)
                 (flush stream)
                 (read-line stream))))
  :should be "34")
