mac w/server-socket(socket port . body)
  `(let ,socket make-server-socket.,port
     before close.,socket
       ,@body)

mac accepting(client-socket socket/from . body)
  `(let ,client-socket socket-accept.,socket
       ,@body) ; body must close client-socket

def parse-request(client-socket)
  making stdin infd.client-socket
    let (verb url) read.
      url

def http-server(port)
  w/server-socket socket (or port 4040)
;?     preforking 6 ; handler threads
      accepting client-socket :from socket
        let url parse-request.client-socket
          w/stdout client-socket
            prn "HTTP/1.0 200 OK"
            prn "Content-type: text/plain"
            prn.
            prn url
