defcall string(s idx . ends)
  withs (idx (range_start s idx)
         end (if
               !ends
                 (+ idx 1)
               !car.ends
                 len.s
               :else
                 (range_bounce s car.ends)))
    (string_range s idx end)

defset string((s idx . ends) val)
  `(withs ($idx (range_start ,s ,idx)
           $end ,(if !ends
                   `(+ $idx 1)
                   `(if (not ,car.ends)
                      (len ,s)
                      (range_bounce ,s ,car.ends))))
      (string_splice ,s $idx $end (or ,val "")))

defcoerce string symbol
  string_to_sym

def str args
  (w_outstring
    (each arg args
      (if arg
        pr.arg)))

defcoerce symbol string
  str

def join args :case string?:car.args
  (str @args)

def empty?(s) :case string?.s
  (iso "" s)

defcoerce string list
  string_to_list

defcoerce list string
  (fn(_)
    (str @_))

defcoerce nil string
  (fn() "")

def <. (a b) :case string?.a
  (string_lesser a b)

def digit?(c)
  (and string?.c
       (iso 1 len.c)
       (<= "0" c "9"))

def letter?(c)
  (and string?.c
       (iso 1 len.c)
       (or (<= "A" c "Z")
           (<= "a" c "z")))
