(synonym rand random)

(mac rand-choice exprs
  `(case (rand ,len.exprs)
     ,@(let key -1
         (mappend [list ++.key _]
                  exprs))))

(mac n-of(n expr)
  `(let ,$a nil
     (repeat ,n
       (push ,expr ,$a))
     (rev ,$a)))

; rejects bytes >= 248 lest digits be overrepresented
(def rand-string(n)
  (withs (c   "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
          nc  len.c
          i   0)
    (ret s newstring.n
      (w/infile str "/dev/urandom" :element-type 'unsigned-byte
        (while (< i n)
          (let x (read-byte str)
             (unless (> x 247) ; multiple of nc
               (= s.i (call c (mod x nc)))
               ++.i)))))))
