mac w_infile(name ... body)
  `(between (dyn_bind stdin (infile ,name)) :and (do close_infile.stdin dyn_unbind.stdin)
     ,@body)

mac w_outfile(name ... body)
  `(between (dyn_bind stdout (outfile ,name)) :and (do close_infile.stdout dyn_unbind.stdout)
     ,@body)

mac w_instring(s ... body)
  `(between (dyn_bind stdin (instring ,s)) :and (do close_infile.stdin dyn_unbind.stdin)
     ,@body)

mac w_outstring body
  `(between (dyn_bind stdout outstring.) :and (do close_outfile.stdout dyn_unbind.stdout)
     ,@body
     outstring_buffer.stdout)

mac w_stdin(fd ... body)
  `(between (dyn_bind stdin ,fd) :and (do dyn_unbind.stdin (close ,fd))
     ,@body)

mac w_stdout(fd ... body)
  `(between (dyn_bind stdout ,fd) :and (do dyn_unbind.stdout (close ,fd))
     ,@body)

def ern args
  (w_stdout stderr
    (prn @args))
