mac (w_infile name ... body)
  `(between (bind stdin (infile ,name)) :and (close_infile&unbind stdin)
     ,@body)

mac (w_outfile name ... body)
  `(between (bind stdout (outfile ,name)) :and (close_outfile&unbind stdout)
     ,@body)

mac (w_instring s ... body)
  `(between (bind stdin (instring ,s)) :and (close_infile&unbind stdin)
     ,@body)

mac (w_outstring ... body)
  `(between (bind stdout (outstring)) :and (close_outfile&unbind stdout)
     ,@body
     outstring_buffer.stdout)

mac (w_stdin fd ... body)
  `(between (bind stdin ,fd) :and (close&unbind stdin)
     ,@body)

mac (w_stdout fd ... body)
  `(between (bind stdout ,fd) :and (close&unbind stdout)
     ,@body)

def (ern ... args)
  (w_stdout stderr
    (prn @args))
