(setf http-get-request
"Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
Accept: application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.84 Safari/534.13
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
Cookie: abc=def;foo=bar")

(test-wart "parse-http-headers works"
  :valueof (fromstring http-get-request (parse-http-headers))
  :should be 
     '(("host"  "localhost:8080")
       ("connection"  "keep-alive")
       ("cache-control"   "max-age=0")
       ("accept"
            "application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5")
       ("user-agent"
            "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.84 Safari/534.13")
       ("accept-encoding"   "gzip,deflate,sdch")
       ("accept-language"   "en-US,en;q=0.8")
       ("accept-charset" "ISO-8859-1,utf-8;q=0.7,*;q=0.3")
       ("cookie" "abc=def;foo=bar")))

(test-wart "parse-cookies works"
  :valueof (parse-cookies (fromstring http-get-request (parse-http-headers)))
  :should be '(("abc" "def") ("foo" "bar")))

(test-wart "parse-args works"
  :valueof (parse-args "foo=bar&baz=42")
  :should be '(("foo" "bar") ("baz" "42")))

(test-wart "parse-args urldecodes"
  :valueof (parse-args "foo=a+b+c&bar=%2034")
  :should be '(("foo" "a b c") ("bar" " 34")))
