(def http-get(url)
  (let purl (parse-url url)
    (connecting stream :to purl!host :at purl!port
      (w/stdout stream
        (prrn (join "GET " purl!path " HTTP/1.0"))
        (pr-headers (obj Host purl!host Connection "close"))
        (flush))
      (w/stdin stream
        (let (protocol status . reason)   (tokens read-line.stream)
          (obj protocol   protocol
               status   status
               reason   (intersperse " " reason)
               headers  parse-http-headers.stream
               body   slurp.stream))))))



; debug
(def raw-get(url)
  (let purl (parse-url url)
    (connecting stream :to purl!host :at purl!port
      (w/stdout stream
        (prrn (join "GET " purl!path " HTTP/1.0"))
        (pr-headers (obj Host purl!host Connection "close"))
        (flush))
      (w/stdin stream
        (slurp stream)))))
