def inline(calls bindings)
  collect:each call calls
    if (or !call !cons?.call)
      yield call
      let f (or (if
                  (sym? car.call)
                    (lookup-binding car.call bindings)
                  (match '(fn . _) car.call)
                    (eval car.call))
                car.call)
        if (or ~callable?.f compiled-fn?.f)
          yield compiled-rules.call
          each x (inline (apply-bindings body.f (cons (as table (gen-bindings sig.f cdr.call)) env.f))
                         (if env.f (cons env.f bindings) bindings))
            yield x



;; Internals

def gen-bindings(params args acc)
  if (and cons?.params quote?:car.params)
    (zap cdr params) ; inline never distinguishes quoted params
  (if
    !params ; base case
      acc
    ~cons?.params ; rest param
      (cons (list params (cons 'list args))
            acc)
    ~cons?:car.params
      (cons (list car.params car.args)
            (gen-bindings cdr.params cdr.args acc))
    :else ; destructured param
      (gen-bindings car.params car.args
               (gen-bindings cdr.params cdr.args acc)))

def apply-bindings(expr bindings)
  (if
    !cons?.expr
      (or (lookup-binding expr bindings)
          expr)
    quote?:car.expr
      expr
    backquote?:car.expr
      (apply-comma-bindings cdr.expr bindings)
    :else
      (cons (apply-bindings car.expr bindings)
            (apply-bindings cdr.expr bindings)))

def lookup-binding(sym bindings)
  (if
    !bindings
      nil
    !cons?.bindings
      bindings.sym
    :else
      (or (lookup-binding sym car.bindings)
          (lookup-binding sym cdr.bindings)))

def apply-comma-bindings(expr bindings)
  (if
    !cons?.expr
      expr
    unquote?:car.expr
      (eval:apply-bindings cdr.expr bindings)
    (match (cons unquote-splice '_) car.expr)
      (join (eval:apply-bindings cdr:car.expr bindings)
            (apply-comma-bindings cdr.expr bindings))
    :else
      (cons (apply-comma-bindings car.expr bindings)
            (apply-comma-bindings cdr.expr bindings)))

def compiled-rules(call)
  (if
    (iso compiled-if car.call)
      (let x (simplify cadr.call)
        (if
          (iso x cadr.call)
            call
          !x
            wrap:inline:list cadr:cddr.call
          :else
            wrap:inline:list car:cddr.call))
    :else
      call)

def simplify(expr)
  (if
    (match '(not _) expr)
      let x simplify:cadr.expr
        (if
          (iso x cadr.expr)
            x
          !x
            1
          :else
            nil)
    (match '(car (list _ . _)) expr)
      cadr:cadr.expr
    (match '(cdr (list _ . _)) expr)
      `(list ,@cddr:cadr.expr)
    :else
      expr)

def wrap(x)
  if single?.x
    car.x
    (cons 'do x)
