mac w_server_socket(socket port . body)
  `(let ,socket make_server_socket.,port
     (before close_socket.,socket
       ,@body))

mac accepting(client_socket socket|from . body)
  `(repeat :forever
     (let ,client_socket socket_accept.,socket
       (before close_socket.,client_socket
         ,@body)))  ; body must close client_socket

def parse_request(client_socket)
  making stdin infd:socket_fd.client_socket
    let (verb url) read.
      url

def http_server(port)
  w_server_socket socket (or port 4040)
    preforking 6  ; handler threads
      accepting client_socket :from socket
        let url parse_request.client_socket
          making stdout infd:socket_fd.client_socket
            prn "HTTP/1.0 200 OK"
            prn "Content-type: text/plain"
            prn.
            prn url
