mac (w_serverSocket socket port ... body)
  `(let ,socket (serverSocket ,port)
     (before (close_socket ,socket)
       ,@body))

mac (accepting client socket|from ... body)
  `(repeat :forever
     (let ,client (accept ,socket)
       (before (close_socket ,client)
         ,@body)))  # body must close client socket

def (parseHeaders client)
  making stdin infd:socket_fd.client
    let (verb url) (split:read_line)
      url

def (server port)
  w_serverSocket socket (or port 4040)
    preforking 6  # handler threads
      accepting client :from socket
        let url parseHeaders.client
          making stdout outfd:socket_fd.client
            prn "HTTP/1.0 200 OK"
            prn "Content-type: text/plain"
            prn ""
            prn url
