def (petrify)
  (update_macroexpansions)
  (update_optimized_bodies)

def (update_macroexpansions)
  prn "computing expansions"
  each (var val) (globals)
    (update_macroexpansion val)

def (update_macroexpansion val)
  when (mac? val)
    (<- (rep.val 'expander)
        (ret m copy.val
          (zap! strip_eval body.m)))

def (update_optimized_bodies)
  prn "expanding calls"
  each (var val) (globals)
    (update_optimized_body var val)

def (update_optimized_body var val)
  when (and fn?.val ~compiledfn?.val
                    ~mac?.val)
    (<- (rep.val 'optimized_body)
        (map macex body.val))
    (rep.val 'optimized_body)

def (tree_transform f x)
  if ~cons?.x
    (f x)
    (cons (tree_transform f car.x)
          (tree_transform f cdr.x))

def (macex call env)
  (transform
    (converge (fn(_) (macex1 _ env))
              call)
    :thru
      # Can a macro body ever legitimately contain ''?
      (tree_transform strip_already_evald _))

def (macex1 call env)
  backstopped_by call
    when (list? call)
      let (m ... args) call
        when (bound? m env)
          let mval (eval m env)
            unless (rep.mval 'expander)
              update_macroexpansion mval
            when (mac? mval)
              ((rep.mval 'expander) @args)

def (macex_all forms)
  (map macex forms)

def (strip_eval exprs)
  transform exprs :thru
    _.0  # macro body always has just one expr
      _.1  # strip away (eval .. caller_scope)
    list # re-enclose in body

#? (update_optimized_body '+ +)
#? exit 0
