<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
</script>
<script>
  $(document).ready(function() {
    $('.frame').map(function() {
      addExpandHint($(this));
    })
    $('.frame').click(function() {
      toggleNextIndentedSiblings($(this));
    });
    for (x = 1; x <= 9; ++x)
      $('[frame_index='+x+']').css('padding-left', (x*2)+'em');
  });

  function toggleIndentedSiblings(elem) {
    var level = parseInt(elem.attr('frame_index'));
    var toggle = (elem.next().css('display') == 'none') ? function(curr) { curr.show(); }
                                                        : function(curr) { curr.hide(); };
    for (curr=elem.next(); parseInt(curr.attr('frame_index')) > level; curr=curr.next())
      toggle(curr);
  }

  function toggleNextIndentedSiblings(elem) {
    var level = parseInt(elem.attr('frame_index'));
    var next = nextLevel(elem).toString();
    var toggle = (elem.next().css('display') == 'none') ? function(curr) { if (curr.attr('frame_index') == next) curr.show(); }
                                                        : function(curr) { curr.hide(); };
    for (var curr=elem.next(); (currLevel = parseInt(curr.attr('frame_index'))) > level; curr=curr.next())
      toggle(curr);
  }

  function nextLevel(elem) {
    var level = parseInt(elem.attr('frame_index'));
    var next = level;
    var currLevel = -1;
    for (var curr=elem.next(); (currLevel = parseInt(curr.attr('frame_index'))) > level; curr=curr.next()) {
      if (next <= level || currLevel < next)
        next = currLevel;
      if (next == level+1) break;
    }
    return next;
  }

  function addExpandHint(elem) {
    if (parseInt(elem.next().attr('frame_index')) > parseInt(elem.attr('frame_index'))) {
      //elem.append(' &#9166;');
      elem.append(' &#8629;');
      elem.addClass('clickable');
    }
  }
</script>

<style>
  .hidden{ display:none; }
  .clickable{ cursor:pointer; }
</style>

