# Approximate list of renames.
foo() { find . -type f -name "*.*" -print0 |xargs -0 sed -i "s/$1/$2/g"; }
foo DIE die()
foo DIE "die()"
foo warn_on_unknown Warn_on_unknown
foo runTests run_tests
foo buildCell build_cell
foo currCell curr_cell
foo markAllCells mark_all_cells
foo newCell new_cell
foo nextCell next_cell
foo setupCell setup_cells
foo teardownCells teardown_cells
foo Cell cell
foo IndentSensitiveStream indent_sensitive_stream
foo loadFiles load_files
foo readAll read_all
foo transformDollarVars transform_dollar_vars
foo atStartOfLine at_start_of_line
foo runningTests Running_tests
foo TestFn test_fn
foo numFailures Num_failures
foo passed Passed
foo PretendRaise Pretend_raise
foo RaiseCount Raise_count
foo teardownStreams teardown_streams
foo teardownCompiledFns teardown_compiled_fns
foo numUnfreed Num_unfreed
foo Num_unfreed num_unfreed
foo dumpUnfreed dump_unfreed
foo setup_cellss setup_cells
foo setupCommonSyms setup_common_syms
foo setupScopes setup_scopes
foo setupCompiledFns setup_compiled_fns
foo setupStreams setup_streams
foo "\<interactive\>" Interactive
foo catchCtrlC catch_ctrl_c
foo punctuationChars Punctuation_chars
foo quoteAndUnquoteChars Quote_and_unquote_chars
foo "\<Token\>" token
foo indentLevel indent_level
foo nextToken next_token
foo skipWhitespace skip_whitespace
foo maybeIndent maybe_indent
foo skipComment skip_comment
foo slurpString slurp_string
foo slurpChar slurp_char
foo slurpUnquote slurp_unquote
foo slurpWord slurp_word
foo nextExpr next_expr
foo indentInsensitiveExpr indent_insensitive_expr
foo numWordsInLine num_words_in_line
foo parenAtStartOfLine paren_at_start_of_line
foo explicitOpenParens explicit_open_parens
foo implicitOpenParens implicit_open_parens
foo skipInitialNewlinesToFirstIndent skip_initial_newslines_to_first_indent
foo thisLineIndent this_line_indent
foo isIndent is_indent
foo isOpenParen is_open_paren
foo emitAll emit_all
foo restoreIndent restore_indent
foo isCloseParen is_close_paren 
foo isQuoteOrUnquote is_quote_or_unquote
foo isParen is_paren
foo isWord is_word
foo nextAstNode next_ast_node
foo AstNode ast_node
foo bufferedTokens buffered_tokens
foo isList is_list
foo isAtom is_atom
foo skipNextSpace skip_next_space
foo "nil Passed" "nil passed"
foo "In Interactive" "In interactive"
foo "or Interactive" "or interactive"
foo cellMap cell_map
foo "the Interactive" "the interactive"
foo "support Interactive" "support interactive"
foo extraSymChars Extra_sym_chars
foo transformInfix transform_infix
foo parseableAsFloat is_parseable_as_float
foo containsInfixChar contains_infix_char
foo tokenizeInfix tokenize_infix
foo infixOpCalledWithoutArgs is_infix_op_without_args
foo oldsize old_size
foo isInfixOp is_infix_op
foo is_infix_op_without_args is_infix_call_without_args
foo isInfixChar is_infix_char
foo skipFloat skip_float
foo isRegularChar is_regular_char
foo numAllocs num_allocs
foo setupNil setup_nil
foo firstHeap first_heap
foo growHeap grow_heap
foo resetHeap reset_heap
foo first_heap First_heap
foo currHeap Curr_heap
foo curr_cell Curr_cell
foo freelist Free_cells
foo Heap heap
foo isTable is_table
foo newTable new_table
foo toTable to_table
foo Table table
foo initialSyms Initial_syms
foo numRefsRemaining num_refs_remaining
foo newNum new_num
foo setCar set_car
foo setCdr set_cdr
foo isCons is_cons
foo newCons new_cons
foo intLiterals Int_literals
foo isNum is_num
foo toInt to_int
foo toFloat to_float
foo equalFloats equal_floats
foo StringMap string_map
foo "string_map<" "unordered_map<string, "
foo symLiterals Sym_literals
foo newSym new_sym
foo isSym is_sym
foo newString new_string
foo isString is_string
foo toString to_string
foo AlreadyEvald _already_evald
foo alreadyEvald already_evald
foo unquoteSplice unquote_splice
foo Cell cell
foo CompiledFnMetadata compiled_fn_metadata
foo isCompiledFn is_compiled_fn
foo newCompiledFn new_compiled_fn
foo toCompiledFn to_compiled_fn
foo CompiledFn compiled_fn
foo newDynamicScope new_dynamic_scope
foo compiledFns Compiled_fns
foo newObject new_object
foo endDynamicScope end_dynamic_scope
foo isObject is_object
foo coerceQuoted coerce_quoted
foo destType dest_type
foo isNil is_nil
foo newForm new_form
foo genSym gensym
foo currLexicalScope Curr_lexical_scope
foo lookupLexicalBinding lookup_lexical_binding
foo maybeStrip maybe_strip
foo lookupDynamicBinding lookup_dynamic_binding
foo assignDynamicVar assign_dynamic_var
foo unsafeGet unsafe_get
foo unsafeSet unsafe_set
foo deleteNils delete_nils
foo scopeContainingBinding scope_containing_binding
foo newLexicalScope new_lexical_scope
foo endLexicalScope end_lexical_scope
foo addLexicalScope add_lexical_scope
foo addLexicalBinding add_lexical_binding
foo newScope new_scope
foo dynVal dyn_val
foo doLog Do_log
foo log_levels Log_levels
foo evalCount Eval_count
foo isColonSym is_keyword_sym
foo isIncompleteEval is_incomplete_eval
foo isQuoted is_quoted
foo isBackQuoted is_backquoted
foo processUnquotes process_unquotes
foo toFn to_fn
foo isFn is_fn
foo Args _args
foo reorderKey reorder_key
foo evalBindAll eval_bind_all
foo anyIncompleteEval any_incomplete_eval
foo IncompleteEval _incomplete_eval
foo stripQuote strip_quote
foo quoteAll quote_all
foo evalBindRest eval_bind_rest
foo Alias _alias
foo evalBindParam eval_bind_param
foo cachedVal cached_val
foo bindParam bind_param
foo evalAll eval_all
foo evalBind eval_bind
foo evalArg eval_arg
foo unevaldArg unevald_arg
foo symbolicEval Do_symbolic_eval
foo addCons add_cons
foo do_symbolic_eval_args symbolic_eval_args
foo Do_symbolic_eval_args symbolic_eval_args
foo nonKeyword non_keyword
foo extractKeyword extract_keyword
foo argsInParamOrder args_in_param_order
foo keywordArg keyword_arg
foo keywordParam keyword_param
foo "\<keyword_arg\>" keyword_param
foo endRest end_rest
foo nextKeyword next_keyword
foo dropPtr drop_ptr
foo pResult p_result
foo pNonKeyword p_non_keyword
foo pRecon p_recon
foo stripUnquote strip_unquote
foo pushCons push_cons
foo aliasMatch alias_match
foo isSplice is_splice
foo isMacro is_macro
foo inMacro In_macro
foo unquoteDepth unquote_depth
foo spliceDepth splice_depth
foo Splice _splice
foo copyList copy_list
foo pNewList p_new_list
foo equalList equal_list
foo isUnquoted is_unquoted
foo isUnquote is_unquote
foo oldEvalCount old_eval_count
foo nestedExpr nested_expr
foo isBound is_bound
foo compiledFn compiled_fn
foo numBindinds num_bindings
foo numBindings num_bindings
foo bound_CHECKs bound_checks
foo prePtr pre_ptr
foo nthCdr nth_cdr
foo startPtr start_ptr
foo endPtr end_ptr
foo cellLt cell_lt_comparator
foo Istream _istream
foo Ostream _ostream
foo FdStreamBuf fd_streambuf
foo inBuffer in_buffer
foo outBuffer out_buffer
foo waitForChild wait_for_child
foo newSocket new_socket
foo toSocket to_socket
foo Socket socket
foo originalSignalHandler original_signal_handler
foo original_signal_handler Original_signal_handler
foo incTest inc_test
foo oldPretend old_pretend
foo loadFile load_file
foo sortedFiles sorted_files
foo numFiles num_files
foo compiled_fn compiledfn
foo compiledfn_list compiled_fn_list
foo compiled_fn_list compiledfn_list 
foo newCar new_car
foo incompleteResult incomplete_result
foo doublyEvaldResult doubly_evald_result
foo incompleteEval incomplete_eval
foo parseHeaders parse_http_headers
foo num_allocs Num_allocs
foo Compiled_fns Compiledfns
foo dynamics Dynamics
foo skipped_already_evald Skipped_already_evald
foo "test_fn tests" "test_fn Tests"
foo "sizeof(tests" "sizeof(Tests"
foo "tests\[" "Tests\["
foo atom.token atom.value
foo "  string token" "  string value"
foo ":token(" ":value("
foo "token == " "value == "
foo x.token x.value
foo y.token y.value
foo "& table = " "& t2 = "
foo table.begin value.begin
foo table.end value.end
foo "\->table" "\->value"
foo "table =  " ""
foo "token == " "value == "
