:(before "End Main")
setup_nil();
load_file("init.wart");

:(code)
void load_file(const char* filename) {
  ifstream f(filename);
  if (f.fail()) return;
  run(f);
}

// evaluate all exprs in input, return value of last expr
cell* run(istream& in) {
  cell* result = NULL;
  do {
      result = eval(read(in));  // see read, eval
  } while (!eof(in));
  return result;
}

cell* run(string s) {
  stringstream in(s);
  return run(in);
}

:(scenarios run)

:(scenario examples)
# function call
(+ 1 1)
=> 2
# assignment
(<- x 3)
x
=> 3
# list
'(1 2 3)
=> (1 2 3)
(car '(1 2 3))  # first element
=> 1
(cdr '(1 2 3))  # everything but the first element
=> (2 3)

:(code)
// we might be at eof and just not know it if we haven't looked around yet
bool eof(istream& in) {
  skip_whitespace_and_comments(in);
  in.peek();
  return in.eof();
}
