//// lists
cell* car(cell* x) {
  if (x->type != CONS) {
    RAISE << "car of non-cons: " << x << '\n';
    return nil;
  }
  return x->car;
}

cell* cdr(cell* x) {
  return x->cdr;
}

void set_car(cell* x, cell* y) {
  if (x == nil) {
    RAISE << "set_car on nil\n";
    return;
  }
  x->car = y;
}

void set_cdr(cell* x, cell* y) {
  if (x == nil) {
    RAISE << "set_cdr on nil\n";
    return;
  }
  x->cdr = y;
}

cell* new_cons(cell* car, cell* cdr) {
  cell* ans = new_cell();
  set_car(ans, car);
  set_cdr(ans, cdr);
  return ans;
}

cell* new_cons(cell* car) {
  return new_cons(car, nil);
}

bool is_cons(cell* x) {
  return x != nil && x->type == CONS;
}

bool is_atom(cell* x) {
  return x == nil || !is_cons(x);
}

void add_cons(cell* p, cell* x) {
  set_cdr(p, new_cons(x));
}
