// Associative arrays.

:(before "End Cell Fields")
  #define TABLE 4

:(after "bool is_atom")
  if (x->type == TABLE) return false;

:(before "End Type Cases")
  case TABLE:
    return new_sym("table");

:(before "End Types")
typedef unordered_map<cell*, cell*> cell_map;

:(before "End Cell Print Cases(c)")
case TABLE:
  os << *to_table(c);
  return os;

:(code)
cell* new_table() {
  cell* result = new_cell();
  result->type = TABLE;
  result->left = reinterpret_cast<cell*>(new cell_map());
  return result;
}

:(before "End Reclaim Cases(c)")
  case TABLE: {
    cell_map* t = reinterpret_cast<cell_map*>(c->left);
    for (cell_map::iterator p = t->begin(); p != t->end(); ++p) {
      if (!p->second) continue;
      rmref(p->first);
      rmref(p->second);
    }
    delete t;
    break;
  }

:(code)
bool is_table(cell* x) {
  return x->type == TABLE;
}

cell_map* to_table(cell* x) {
  if (!is_table(x)) return NULL;
  return reinterpret_cast<cell_map*>(x->left);
}

ostream& operator<<(ostream& os, cell_map& t) {
  os << "{";
  for (cell_map::iterator p = t.begin(); p != t.end(); ++p) {
    if (!p->second) continue;
    os << p->first << ", ";
  }
  return os << "}";
}


void set(cell* t, string k, cell* val) {
  unsafe_set(t, new_sym(k), val, true);
}

void set(cell* t, cell* k, cell* val) {
  unsafe_set(t, k, val, true);
}

cell* get(cell* t, cell* k) {
  cell* result = unsafe_get(t, k);
  if (!result) return nil;
  return result;
}

cell* get(cell* t, string k) {
  return get(t, new_sym(k));
}

void unsafe_set(cell* t, cell* key, cell* val, bool delete_nils) {
  if (!is_table(t)) {
    RAISE << "set on a non-table: " << t << '\n';
    return;
  }

  cell_map& t2 = *to_table(t);
  if (val == nil && delete_nils) {
    if (t2[key]) {
      rmref(t2[key]);
      t2[key] = NULL;
      rmref(key);
    }
    return;
  }

  if (val == t2[key]) return;

  if (!t2[key]) mkref(key);
  else rmref(t2[key]);
  t2[key] = mkref(val);
}

void unsafe_set(cell* t, string k, cell* val, bool delete_nils) {
  unsafe_set(t, new_sym(k), val, delete_nils);
}

cell* unsafe_get(cell* t, cell* key) {
  if (!is_table(t)) {
    RAISE << "get on a non-table\n";
    return nil;
  }
  cell_map& t2 = *to_table(t);
  return t2[key];
}

cell* unsafe_get(cell* t, string k) {
  return unsafe_get(t, new_sym(k));
}

void test_table_non_nil_key() {
  TEMP(t, mkref(new_table()));
  set(t, "a", new_sym("b"));
  CHECK_EQ(new_sym("b"), get(t, "a"));
}

void test_set_increments_nrefs() {
  TEMP(t, mkref(new_table()));
  TEMP(key, mkref(new_sym("a")));
  TEMP(val, mkref(new_num(34)));
  CHECK_EQ(key->nrefs, 2);
  CHECK_EQ(val->nrefs, 2);
  set(t, key, val);
  CHECK_EQ(key->nrefs, 3);
  CHECK_EQ(val->nrefs, 3);
}

void test_set_decrements_overridden_values() {
  TEMP(t, mkref(new_table()));
  TEMP(key, mkref(new_sym("a")));
  TEMP(val, mkref(new_num(34)));
  TEMP(val2, mkref(new_num(35)));
  CHECK_EQ(key->nrefs, 2);
  CHECK_EQ(val->nrefs, 2);
  CHECK_EQ(val2->nrefs, 2);
  set(t, key, val);
  CHECK_EQ(key->nrefs, 3);
  CHECK_EQ(val->nrefs, 3);
  CHECK_EQ(val2->nrefs, 2);
  set(t, key, val2);
  CHECK_EQ(key->nrefs, 3);
  CHECK_EQ(val->nrefs, 2);
  CHECK_EQ(val2->nrefs, 3);
}

void test_set_decrements_key_on_delete() {
  TEMP(t, mkref(new_table()));
  TEMP(key, mkref(new_sym("a")));
  TEMP(val, mkref(new_num(34)));
  CHECK_EQ(key->nrefs, 2);
  CHECK_EQ(val->nrefs, 2);
  set(t, key, val);
  CHECK_EQ(key->nrefs, 3);
  CHECK_EQ(val->nrefs, 3);
  set(t, key, nil);
  CHECK_EQ(key->nrefs, 2);
  CHECK_EQ(val->nrefs, 2);
}

void test_set_ignores_nonexistent_key() {
  TEMP(t, mkref(new_table()));
  TEMP(k, mkref(new_sym("nonexistent key test")));
  CHECK_EQ(k->nrefs, 2);
  set(t, k, nil);
  CHECK_EQ(k->nrefs, 2);
}
